<html>
  <head>
    <link href="stylesheet.css" rel="stylesheet">
    <title>My blog</title>
  <body>
   <div>
    <img src="images/aboutmeimage.jpeg" alt="tree and water" width="100%" height="80%">
   </div> 

  <div class="main-background">
    <h1>Kia ora Taiao!</h1> 
    <p> This is the beginning of my website home page.</p>
    <a href="index.html" class="main-button">Main</a>
    <button type="button" class="main-button">Learning Journey</button>
    <button type="button" class="main-button">Products</button>
  </div>

    <div class="aboutme-div">
      I'm Hassan and I'm from Pakistan. I migrated with family 4 years ago and landed staight in Wellington.
I come from a Product Management background. I've had a career break for two years and doing 
stay at home dad part since then, keen to pivot my career towards web development. I'm excited 
to be on board and part of Kahu_22. 
My Interests: I'm passionate about working with products that make life easy for customers while 
at the same time pushing the boundaries of what can be done through digital platforms. My key 
theme is to focus on customer experience.
    </div>
  </div>
  </body>
</html>